#本說明檔由 Eric-Chen 整理
#http://hi.baidu.com/eric_chensoft

[[data]]
id = 0x3d
name = "觀音符"
desc = "以觀音聖水書寫的靈符。*HP+150"

[[data]]
id = 0x3e
name = "聖靈符"
desc = "具有女媧神強大靈力的符咒。*全體HP+300"

[[data]]
id = 0x3f
name = "金剛符"
desc = "使用後如有金鐘鐵罩護身。*增加防禦七回合。"

[[data]]
id = 0x40
name = "淨衣符"
desc = "具有祛病、驅邪的法力，*可解赤毒、屍毒、瘴毒。"

[[data]]
id = 0x41
name = "靈心符"
desc = "具有寧神、驅邪的靈效，*可解瘋魔、妖縛、昏睡、封咒。"

[[data]]
id = 0x42
name = "天師符"
desc = "茅山道士用來對付妖怪的符咒。"

[[data]]
id = 0x43
name = "風靈符"
desc = "產生風系法術的符咒。"

[[data]]
id = 0x44
name = "雷靈符"
desc = "產生雷系法術的符咒。"

[[data]]
id = 0x45
name = "水靈符"
desc = "產生冰系法術的符咒。"

[[data]]
id = 0x46
name = "火靈符"
desc = "產生火系法術的符咒。"

[[data]]
id = 0x47
name = "土靈符"
desc = "產生土系法術的符咒。"

[[data]]
id = 0x48
name = "舍利子"
desc = "得道高僧佛身火化後，*結成如珠狀的東西。*最大真氣值+3"

[[data]]
id = 0x49
name = "玉菩提"
desc = "墨玉菩提樹的種籽。*最大真氣值+5"

[[data]]
id = 0x4a
name = "銀杏子"
desc = "銀杏樹所結的白色核果。*最大體力值+3"

[[data]]
id = 0x4b
name = "糯米"
desc = "糯稻的米，富於黏性，*可解屍毒。"

[[data]]
id = 0x4c
name = "糯米糕"
desc = "糯米加麥芽、甜豆所煮的米糕，*可解屍毒。HP+25"

[[data]]
id = 0x4d
name = "鹽巴"
desc = "取海水煎熬或曝曬而成，用來調*味，有時可解毒。"

[[data]]
id = 0x4e
name = "茶葉蛋"
desc = "雞蛋水煮後，以茶葉入味。*便宜而好吃的食物。*HPMP+15"

[[data]]
id = 0x4f
name = "雞蛋"
desc = "便宜而常見的食物。*HPMP+10"

[[data]]
id = 0x50
name = "糖葫蘆"
desc = "以竹簽串李子，裹上麥芽糖，*形如葫蘆，故稱「糖葫蘆」。*HPMP+22"

[[data]]
id = 0x51
name = "蠟燭"
desc = "用蠟製的點火照明的東西。"

[[data]]
id = 0x52
name = "符紙"
desc = "泛黃的空白符紙。"

[[data]]
id = 0x53
name = "檀香"
desc = "含有檀香料的一種香，點燃用以*薰衣、薰室內，驅逐惡氣。"

[[data]]
id = 0x54
name = "大蒜"
desc = "具有除穢、祛病、護身等功能，*可以入藥。*戰鬥中服食避毒率+30%"

[[data]]
id = 0x56
name = "酒"
desc = "以米加酒麴釀製而成，*可解赤毒。HPMP+15"

[[data]]
id = 0x57
name = "雄黃"
desc = "天然產的礦物，塊狀、色黃，*可解赤毒。"

[[data]]
id = 0x58
name = "雄黃酒"
desc = "一點點的雄黃，撒在酒中，*習俗在端午節喝這種酒；*可解赤毒、瘴毒。"

[[data]]
id = 0x59
name = "九節菖蒲"
desc = "一種水草，葉子狹長如劍，*可解赤毒、屍毒、瘴毒、毒絲。"

[[data]]
id = 0x5a
name = "驅魔香"
desc = "以大蒜、雄黃、艾草、檀香等混合*煉製而成，點燃後發出魔物厭惡*的氣味，使魔物不敢接近。"

[[data]]
id = 0x5b
name = "十里香"
desc = "以生血、內藏、肉桂等煉製，*點燃後散發出吸引魔物的香味。"

[[data]]
id = 0x5c
name = "水果"
desc = "養顏美容、幫助消化。*HPMP+20"

[[data]]
id = 0x5d
name = "燒肉"
desc = "以炭火熏烤的醬汁豬肉。*HPMP+30"

[[data]]
id = 0x5e
name = "醃肉"
desc = "用鹽巴醃漬的豬肉。*HP+85"

[[data]]
id = 0x5f
name = "還魂香"
desc = "點燃後會散發奇異的香氣，*能牽引離體魂魄回歸軀體。*HP恢復10%"

[[data]]
id = 0x60
name = "贖魂燈"
desc = "以蓮燈作法與鬼差交涉，*贖回死者魂魄。*HP恢復30%"

[[data]]
id = 0x61
name = "孟婆湯"
desc = "消除死者罪孽業障，*使死者復活。*HP恢復50%"

[[data]]
id = 0x62
name = "天香續命露"
desc = "以大量珍貴秘藥精煉而成，*具有肉白骨、藥死人之奇效。*HP恢復100%"

[[data]]
id = 0x63
name = "止血草"
desc = "嚼碎後敷在傷口上，可迅速止血。*HP+50"

[[data]]
id = 0x64
name = "行軍丹"
desc = "活血順氣的藥丸。*HP+100"

[[data]]
id = 0x65
name = "金創藥"
desc = "上等刀傷藥，去腐生肌。*HP+200"

[[data]]
id = 0x66
name = "蟠果"
desc = "西王母蟠桃園遺種，*籽小肉厚汁液香甜。*HP+450"

[[data]]
id = 0x67
name = "紫菁玉蓉膏"
desc = "依宮廷秘方，采珍貴藥材煉製，*是療傷藥的極品。*HP+1000"

[[data]]
id = 0x68
name = "鼠兒果"
desc = "產於山間野地，多為鼠類所食，*經人發現移種平地。*MP+36"

[[data]]
id = 0x69
name = "還神丹"
desc = "寧神醒腦的藥丸。*MP+50"

[[data]]
id = 0x6a
name = "龍涎草"
desc = "經蛟龍唾涎灌溉而生，*具有補中益氣之療效。*MP+110"

[[data]]
id = 0x6b
name = "靈山仙芝"
desc = "寄生於枯木上的菌類，俗稱瑞草，*具有養氣培元之神效。*MP+260"

[[data]]
id = 0x6c
name = "雪蓮子"
desc = "白玉雪蓮之蓮子，其形珠圓玉潤，*服食者真氣充盈，經脈通暢。*MP+400"

[[data]]
id = 0x6d
name = "天仙玉露"
desc = "觀音菩薩淨瓶甘露水，*人間難求的仙界聖藥。*MP+700"

[[data]]
id = 0x6e
name = "神仙茶"
desc = "神仙廣成子養生延壽之秘方。*HPMP+440"

[[data]]
id = 0x6f
name = "靈葫仙丹"
desc = "修道隱士所煉丹藥。*HPMP+250"

[[data]]
id = 0x70
name = "試煉果"
desc = "藥王神農氏嘗百草時，*最早發現的珍藥。*靈力最大值+3"

[[data]]
id = 0x71
name = "女媧石"
desc = "女神媧皇煉石補天後，*所遺之五色石。*防禦最大值+3"

[[data]]
id = 0x72
name = "八仙石"
desc = "八仙石洞中所采集之丹礦。*防禦最大值+2"

[[data]]
id = 0x73
name = "蜂巢"
desc = "蜜蜂的窩，可以拿來丟敵人。"

[[data]]
id = 0x74
name = "屍腐肉"
desc = "沾染屍毒的腐敗肉塊。*毒性: 屍毒"

[[data]]
id = 0x75
name = "毒蛇卵"
desc = "煉蠱的材料。*毒性: 赤毒"

[[data]]
id = 0x76
name = "毒蠍卵"
desc = "煉蠱的材料。*毒性: 赤毒"

[[data]]
id = 0x77
name = "毒蟾卵"
desc = "煉蠱的材料。*毒性: 赤毒"

[[data]]
id = 0x78
name = "蜘蛛卵"
desc = "煉蠱的材料。*毒性: 赤毒"

[[data]]
id = 0x79
name = "蜈蚣卵"
desc = "煉蠱的材料。*毒性: 赤毒"

[[data]]
id = 0x7a
name = "鶴頂紅"
desc = "七大毒蠱，中毒後每回合損血，*至死方休。*解藥: 血海棠  致命藥引: 孔雀膽"

[[data]]
id = 0x7b
name = "孔雀膽"
desc = "七大毒蠱，中毒後每回合損血，*至死方休。*解藥: 金蠶蠱  致命藥引: 鶴頂紅"

[[data]]
id = 0x7c
name = "血海棠"
desc = "七大毒蠱，中毒後每回合損血，*至死方休。*解藥: 斷腸草  致命藥引: 三屍蠱"

[[data]]
id = 0x7d
name = "斷腸草"
desc = "七大毒蠱，中毒後每回合損血，*至死方休。*解藥: 三屍蠱  致命藥引: 金蠶蠱"

[[data]]
id = 0x7e
name = "醍醐香"
desc = "紫葉小白花，散發濃鬱香氣，*聞到香氣，便如酒醉一般。*妖縛四回合。"

[[data]]
id = 0x7f
name = "忘魂花"
desc = "青藍色小花，散發淡淡香氣，*聞到香氣，便會渾然忘我、*昏睡三回合。"

[[data]]
id = 0x80
name = "紫罌粟"
desc = "服食者會產生幻覺，敵我不分。*瘋魔四回合。"

[[data]]
id = 0x81
name = "鬼枯藤"
desc = "具毒性的黑褐色野生藤蔓，*可解赤毒、屍毒、瘴毒、毒絲。*HP-30"

[[data]]
id = 0x82
name = "腹蛇涎"
desc = "腹蛇的毒涎。*毒性: 瘴毒"

[[data]]
id = 0x83
name = "蜂王蜜"
desc = "蜜蜂所釀最好的蜜。*HPMP+150"

[[data]]
id = 0x84
name = "雪蛤蟆"
desc = "生長於天山極寒之地，僅銅錢般大*小。武術最大值+2 防禦最大值+2*靈力最大值+2"

[[data]]
id = 0x85
name = "赤蠍粉"
desc = "以整只赤尾蠍研磨成的粉末，*可使敵方全體中赤毒。"

[[data]]
id = 0x86
name = "化屍水"
desc = "碰到傷口血水，便腐蝕潰爛，*受傷者沾染立斃。"

[[data]]
id = 0x87
name = "迷魂香"
desc = "點燃蒙汗藥散發迷香，*可使敵人昏睡五回合。"

[[data]]
id = 0x88
name = "九陰散"
desc = "服食前若已中毒，可補滿體力，*但無法解毒；*服食前若沒中毒，即刻斃命。"

[[data]]
id = 0x89
name = "無影毒"
desc = "七大毒蠱，中毒後立即發作，*耗損一半體力。"

[[data]]
id = 0x8a
name = "三屍蠱"
desc = "七大毒蠱；中毒後，潛伏片刻即*會發作，毒性非常猛烈。*解藥: 孔雀膽  致命藥引: 血海棠"

[[data]]
id = 0x8b
name = "金蠶蠱"
desc = "七大毒蠱，中毒後每回合損血，*至死方休。*解藥: 鶴頂紅  致命藥引: 斷腸草"

[[data]]
id = 0x8c
name = "幻蠱"
desc = "分泌的毒液會影響人的腦部，*使人敵我不分，*瘋魔五回合。"

[[data]]
id = 0x8d
name = "隱蠱"
desc = "如帶刺甲蟲，將其身體捏破，*散發之煙霧可助我方隱匿形跡。*全體隱形三回合。"

[[data]]
id = 0x8e
name = "冰蠶蠱"
desc = "以雪山冰洞內所產所冰蠶培養的*蠱蟲，可做為攻擊道具。"

[[data]]
id = 0x8f
name = "火蠶蠱"
desc = "以麒麟炎洞內所產火蠶所培養的*蠱蟲，可做為攻擊道具。"

[[data]]
id = 0x90
name = "食妖蟲"
desc = "寄生宿主吸取靈氣，九回合後，*可煉成靈蠱。"

[[data]]
id = 0x91
name = "靈蠱"
desc = "以稀有藥物豢養的雌蠱。*全體MP+250"

[[data]]
id = 0x92
name = "爆烈蠱"
desc = "預先將法力灌輸在蠱蟲體內，*投擲敵人產生強烈爆炸。"

[[data]]
id = 0x93
name = "碧血蠶"
desc = "寄生宿主吸取血液，九回合後，*可煉成赤血蠶。"

[[data]]
id = 0x94
name = "蠱"
desc = "巫師施法所需的材料。"

[[data]]
id = 0x95
name = "赤血蠶"
desc = "吸血維生的毒蠱，*服食後體力完全恢復。"

[[data]]
id = 0x96
name = "金蠶王"
desc = "蠱中之王，月夜散發金色磷光，*服食後可提升修行。"

[[data]]
id = 0x97
name = "引路蜂"
desc = "跟隨引路蜂而行，*可回到迷宮起點。"

[[data]]
id = 0x98
name = "傀儡蟲"
desc = "湘西雲貴巫師用以控制屍體，*可使死者繼續攻擊九回合。"

[[data]]
id = 0x99
name = "梅花鏢"
desc = "形如梅花的暗器。*敵人HP-90"

[[data]]
id = 0x9a
name = "袖裏劍"
desc = "暗藏在衣袖中的飛劍。*敵人HP-170"

[[data]]
id = 0x9b
name = "透骨釘"
desc = "精鐵打造、三寸長的鐵針是*很鋒利的暗器。*敵人HP-250"

[[data]]
id = 0x9c
name = "雷火珠"
desc = "填充火藥的鐵珠，投擲撞擊*後會爆裂傷人。*敵人HP-135"

[[data]]
id = 0x9d
name = "毒龍砂"
desc = "以腹蛇毒煉製成的細砂，*可使敵方全體中瘴毒。*HP-55"

[[data]]
id = 0x9e
name = "吸星鎖"
desc = "鐵製鋼抓，尾端系以靈蠱蠶絲，*可吸取敵人HP180"

[[data]]
id = 0x9f
name = "纏魂絲"
desc = "千年蜘蛛的毒絲。*毒性: 毒絲"

[[data]]
id = 0xa0
name = "捆仙繩"
desc = "施有咒術的粗麻繩，*可令妖怪動彈不得，*妖縛五回合。"

[[data]]
id = 0xa1
name = "無影神針"
desc = "細如牛毛，傷人於無形。*敵人HP-400"

[[data]]
id = 0xa2
name = "血玲瓏"
desc = "紅色鐵球，四周裝有鋒利刀片。*敵方全體HP-300"

[[data]]
id = 0xa3
name = "長鞭"
desc = "生牛皮製的七尺軟鞭。*武術+20 身法+20"

[[data]]
id = 0xa4
name = "九截鞭"
desc = "以鐵節鐵環組成的九節軟鞭。*武術+66 身法+33"

[[data]]
id = 0xa5
name = "金蛇鞭"
desc = "以蛇皮絞以金絲編織成九尺軟鞭。*武術+99 身法+60"

[[data]]
id = 0xa6
name = "木劍"
desc = "用木材雕刻的劍，小孩玩具。*武術+2 身法+3"

[[data]]
id = 0xa7
name = "短刀"
desc = "一尺半長的鈍刀，可用來劈*砍木材。*武術+6 身法-5"

[[data]]
id = 0xa8
name = "鐵劍"
desc = "一般鐵匠大量生產的劍，打造*得頗為粗劣。*武術+10 防禦+3"

[[data]]
id = 0xa9
name = "大刀"
desc = "刀身寬而長，刃部鋒利，*背部厚重。*武術+16 防禦+1"

[[data]]
id = 0xaa
name = "仙女劍"
desc = "一尺長的雙手劍，適合女子*使用，可發出兩次攻擊。*武術+8 防禦+5"

[[data]]
id = 0xab
name = "長劍"
desc = "一般鐵匠接受訂造的劍，*比鐵劍精致鋒利。*武術+25"

[[data]]
id = 0xac
name = "紅纓刀"
desc = "精鋼打造，背厚刃薄，*刀柄飾以紅色長穗。*武術+38"

[[data]]
id = 0xad
name = "越女劍"
desc = "劍身寬僅兩指，*專為女子打造。*武術+22 身法+8"

[[data]]
id = 0xae
name = "戒刀"
desc = "佛門中人練武所用之刀，*嚴禁傷生染血。*武術+55 防禦+5 靈力+10"

[[data]]
id = 0xaf
name = "玄鐵劍"
desc = "以珍貴的黑色鐵礦打造而成，*堅韌鋒利但極笨重。*武術+70 身法-20 靈力-15 防禦+9"

[[data]]
id = 0xb0
name = "芙蓉刀"
desc = "百花派獨門兵器雙手彎刀，*可發出兩次攻擊。*武術+16 身法+8"

[[data]]
id = 0xb1
name = "柳月刀"
desc = "細長鐵製雙刀，形如柳葉新月，*可發出兩次攻擊。*武術+28 身法+12 防禦+3"

[[data]]
id = 0xb2
name = "青鋒劍"
desc = "名家精心打造的劍，輕薄鋒利。*武術+75 身法+15"

[[data]]
id = 0xb3
name = "苗刀"
desc = "苗族戰士所慣用的佩刀。*武術+70 身法+32"

[[data]]
id = 0xb4
name = "鳳鳴刀"
desc = "出鞘之聲有如鳳鳴，*故稱「鳳鳴刀」。武術+124*防禦+9 身法+32 靈力+16"

[[data]]
id = 0xb5
name = "雙龍劍"
desc = "與一般劍長度相同的雙手劍，*可發出兩次攻擊。*武術+62 防禦+9 身法+9"

[[data]]
id = 0xb6
name = "玉女劍"
desc = "鴛鴦雙劍中的雌劍，與金童劍為*一對。武術+100 靈力+15*身法+20 吉運+30"

[[data]]
id = 0xb7
name = "金童劍"
desc = "鴛鴦雙劍中的雄劍，與玉女劍為*一對。武術+100 吉運+30*身法+20 靈力+15 防禦+3"

[[data]]
id = 0xb8
name = "龍泉劍"
desc = "龍泉的水質非常適合造劍，*當地生產的劍叫龍泉劍。*武術+88 身法+20 吉運+22"

[[data]]
id = 0xb9
name = "鬼牙刀"
desc = "苗刀的一種，刀尖倒鉤，*又稱「勾魂刀」。*武術+90 身法+26 吉運-9"

[[data]]
id = 0xba
name = "七星劍"
desc = "劍身鑲嵌七顆金黃寶石，可吸取北*斗七星之精氣。武術+120 靈力+50*身法+32 吉運+33 防禦+7"

[[data]]
id = 0xbb
name = "玄冥寶刀"
desc = "可連續攻擊敵方全體兩次，*傳說是魔族的邪異兵器。*武術+98 身法+98 吉運+98"

[[data]]
id = 0xbc
name = "巫月神刀"
desc = "苗族拜月教鎮教之寶。*武術+132 靈力+55 防禦+29*身法+45 吉運+36"

[[data]]
id = 0xbd
name = "盤龍劍"
desc = "鑄劍宗師歐冶子所煉寶劍，劍身鑄*有青龍盤柱。武術+134 靈力+37*防禦+8 身法+40 吉運+32"

[[data]]
id = 0xbe
name = "太極劍"
desc = "道祖張陵之隨身配劍，天師仗以降*妖伏魔。武術+158 靈力+90*防禦+35 身法+50 吉運+33"

[[data]]
id = 0xbf
name = "無塵劍"
desc = "上古神劍，指天天崩、劃地地裂。*武術+200 防禦+20 身法+77*吉運+33"

[[data]]
id = 0xc0
name = "青蛇杖"
desc = "雕刻雙蛇纏繞的綠玉杖。*武術+50 靈力+62 防禦+6"

[[data]]
id = 0xc1
name = "鬼頭杖"
desc = "苗族巫師役鬼煉蠱之法器，*頭顱中囚禁四十九條生魂。*武術+70 靈力+88 防禦+11"

[[data]]
id = 0xc2
name = "冥蛇杖"
desc = "來自冥界之魔杖，號令群邪，*杖頭鑲嵌千年蛇王內丹。*武術+88 靈力+120 防禦+22"

[[data]]
id = 0xc3
name = "天蛇杖"
desc = "女神媧皇煉化五色石所用法杖。*武術+100 靈力+150 防禦+33*吉運+36"

[[data]]
id = 0xc4
name = "頭巾"
desc = "以剩餘布料縫製的頭巾。*防禦+1"

[[data]]
id = 0xc5
name = "青絲巾"
desc = "青色的絲織髮帶。*防禦+2"

[[data]]
id = 0xc6
name = "髮飾"
desc = "錫製的女子頭飾。*防禦+3"

[[data]]
id = 0xc7
name = "銀釵"
desc = "純銀的髮釵。*防禦+5"

[[data]]
id = 0xc8
name = "翠玉金釵"
desc = "鑲有綠翡翠的黃金髮釵。*防禦+9"

[[data]]
id = 0xc9
name = "皮帽"
desc = "羊皮縫製的帽子，非常保暖。*防禦+4"

[[data]]
id = 0xca
name = "珍珠冠"
desc = "以珍珠縫綴的紅色錦冠。*防禦+13"

[[data]]
id = 0xcb
name = "天師帽"
desc = "道士做法時所戴的帽子。*防禦+11 靈力+3"

[[data]]
id = 0xcc
name = "紫金冠"
desc = "紫金冠以薄銅片鑄成，*外殼以紫飾金而成。*防禦+18"

[[data]]
id = 0xcd
name = "天蠶絲帶"
desc = "以極珍貴的天蠶絲織成，*輕薄柔韌。*防禦+25 身法+8"

[[data]]
id = 0xce
name = "鳳凰羽毛"
desc = "金翅鳳凰腹部的銀色羽毛。*防禦+7 身法+24 吉運+9"

[[data]]
id = 0xcf
name = "沖天冠"
desc = "天兵神將遺留的護頭金盔，*頂插雙雉尾羽。*防禦+28法+5 靈力+3 吉運+3"

[[data]]
id = 0xd0
name = "布袍"
desc = "粗布縫製的交領長袖白袍。*防禦+3"

[[data]]
id = 0xd1
name = "藤甲"
desc = "以荊藤編製的護甲。*防禦+7"

[[data]]
id = 0xd2
name = "絲衣"
desc = "以蠶絲紡織而成，輕柔透氣。*防禦+3 身法+4"

[[data]]
id = 0xd3
name = "鐵鎖衣"
desc = "以鐵環扣鎖製成的護甲。*防禦+13 身法-10"

[[data]]
id = 0xd4
name = "夜行衣"
desc = "暗黑色的緊身衣靠，*便於隱匿夜色之中。*防禦+18 身法+12 吉運+12"

[[data]]
id = 0xd5
name = "青銅甲"
desc = "青銅製的獸面紋胸護甲。*防禦+22 身法-13"

[[data]]
id = 0xd6
name = "羅漢袍"
desc = "修行得道的和尚所穿的衣袍。*防禦+10 吉運+10 靈力+10"

[[data]]
id = 0xd7
name = "鐵鱗甲"
desc = "以魚鱗形甲片編綴而成的鎧甲。*防禦+28 身法-4"

[[data]]
id = 0xd8
name = "天師道袍"
desc = "天師道祖修行時所穿的法衣。*防禦+33 靈力+28"

[[data]]
id = 0xd9
name = "精鐵戰甲"
desc = "以橢圓形的精鐵片編綴而成，*光亮照人，*又稱「光明鎧」。防禦+40 身法-7"

[[data]]
id = 0xda
name = "金縷衣"
desc = "以金線穿玉片編製而成*又稱「金縷玉衣」。*防禦+7 身法-10"

[[data]]
id = 0xdb
name = "鬼針冑"
desc = "長滿倒刺的銅製盔甲。*防禦+55 武術+9"

[[data]]
id = 0xdc
name = "天蠶寶衣"
desc = "以極珍貴的天蠶絲織成，*輕薄柔韌。*防禦+66"

[[data]]
id = 0xdd
name = "青龍寶甲"
desc = "龍鱗編綴而成，世間絕頂*戰甲。*防禦+90"

[[data]]
id = 0xde
name = "白虎之鎧"
desc = "以罕見的白虎皮製成的皮甲。*防禦+80"

[[data]]
id = 0xdf
name = "玄武戰袍"
desc = "以玄武的殼甲鍛造而成，*材質堅韌色黑而無光澤。*防禦+80"

[[data]]
id = 0xe0
name = "朱雀戰衣"
desc = " 以南方火鳥的羽毛編織而成。*防禦+80"

[[data]]
id = 0xe1
name = "披風"
desc = "無領對襟、無袖的披衣，*俗稱「斗篷」。*防禦+2"

[[data]]
id = 0xe2
name = "護肩"
desc = "披於肩臂上的鎧甲，*又稱「掩膊」。*防禦+6"

[[data]]
id = 0xe3
name = "武士披風"
desc = "將帥所穿有護肩軟甲的戰帔。*防禦+12"

[[data]]
id = 0xe4
name = "護心鏡"
desc = "防護前胸要害的披甲，形如*銅鏡。防禦+20"

[[data]]
id = 0xe5
name = "霓虹羽衣"
desc = "東海霓虹鳥的羽毛織成的*披肩。*防禦+18 身法+18 吉運+18"

[[data]]
id = 0xe6
name = "菩提袈裟"
desc = "高等僧衣，又名「無垢衣」，*多為高僧與長老所穿。*防禦+31 靈力+16"

[[data]]
id = 0xe7
name = "虎紋披風"
desc = "以整張千年白額虎虎皮製成，*毛皮呈黃色，帶黑色橫紋。*防禦+40"

[[data]]
id = 0xe8
name = "鳳紋披風"
desc = "相傳為織女縫製的披風，*繡鳳織錦，光彩奪目。*防禦+52"

[[data]]
id = 0xe9
name = "龍紋披風"
desc = "布面繡雙龍搶珠之彩紋，*有神龍護體之功效。*防禦+60"

[[data]]
id = 0xea
name = "聖靈披風"
desc = "巫后的遺物，潛藏神聖的力*量。防禦+66 靈力+30"

[[data]]
id = 0xeb
name = "草鞋"
desc = "以藺草編織而成，十分便宜，*穿起來很輕便，適宜行走。*防禦+1"

[[data]]
id = 0xec
name = "木鞋"
desc = "以木材削製而成，鞋面刻有吉祥*圖案。*防禦+2"

[[data]]
id = 0xed
name = "布靴"
desc = "粗布縫製的長統靴。*防禦+3 身法+2"

[[data]]
id = 0xee
name = "繡花鞋"
desc = "以絲緞縫製，鞋面繡有龍頭鳳尾*花。*防禦+4"

[[data]]
id = 0xef
name = "鐵履"
desc = "鞋底夾縫鐵片，較普通布靴重。*防禦+6"

[[data]]
id = 0xf0
name = "武僧靴"
desc = "羅漢僧練武所穿的布靴。*防禦+8 身法+6"

[[data]]
id = 0xf1
name = "鹿皮靴"
desc = "鞋面以鹿皮毛縫製，質地輕柔，*行動可如鹿般迅捷。*防禦+11 身法+9"

[[data]]
id = 0xf2
name = "疾風靴"
desc = "以薄如雲霧的蟬紗織成，*助穿者疾行如風。*防禦+14 身法+17"

[[data]]
id = 0xf3
name = "蓮花靴"
desc = "飾以金蓮的長統繡花鞋。*防禦+18 身法+5"

[[data]]
id = 0xf4
name = "虎皮靴"
desc = "取自東北虎的皮毛縫製。*防禦+21 身法+16"

[[data]]
id = 0xf5
name = "龍鱗靴"
desc = "以龍鱗編綴而成。*防禦+25 身法+12"

[[data]]
id = 0xf6
name = "步雲靴"
desc = "雲中子羽化登仙後，*所遺留之神靴。*防禦+28 身法+20"

[[data]]
id = 0xf7
name = "魅影神靴"
desc = "妖魔附體，身如鬼魅。*防禦+32 身法+26"

[[data]]
id = 0xf8
name = "香袋"
desc = "填充木屑、香粉的小布包，*常用來裝飾兼避邪的物品。*靈力+8 吉運+9 避毒率+20%"

[[data]]
id = 0xf9
name = "護腕"
desc = "粗布縫製之腕部護套。*防禦+2"

[[data]]
id = 0xfa
name = "鐵護腕"
desc = "精鋼打造之腕部護環。*防禦+5"

[[data]]
id = 0xfb
name = "竹笛"
desc = "青竹削製之七孔橫笛。*吉運+18"

[[data]]
id = 0xfc
name = "珍珠"
desc = "蚌類所生的球狀物，*是珍貴的裝飾品。*吉運+20"

[[data]]
id = 0xfd
name = "玉鐲"
desc = "戴在手臂上的玉製環形首飾。*防禦+5 吉運+9"

[[data]]
id = 0xfe
name = "唸珠"
desc = "佛教徒記數唸經咒或佛號次數的*計算珠。*靈力+5 防禦+5"

[[data]]
id = 0xff
name = "銀針"
desc = "用銀針刺肉，以痛楚喚醒神智，*可解妖縛、昏睡、瘋魔。HP-9"

[[data]]
id = 0x100
name = "銅鏡"
desc = "青銅鑄造的照容用具。*防禦+6"

[[data]]
id = 0x101
name = "八卦鏡"
desc = "用朱砂在鏡面畫八卦，*可借用自然界的靈氣。*靈力+8 防禦+8"

[[data]]
id = 0x102
name = "幹坤鏡"
desc = "銅鏡背面鑄有太極乾坤圖，*可吸取天地陰陽靈氣。*靈力+14 防禦+14"

[[data]]
id = 0x103
name = "豹牙手環"
desc = "收集花豹的利牙串成的手環。*防禦+9"

[[data]]
id = 0x104
name = "聖靈珠"
desc = "女媧末族祖傳寶物，曆代聖魂歸依*之所。合體法術: 武神*靈力+128 防禦+15 避毒率+35%"

[[data]]
id = 0x105
name = "金罡珠"
desc = "大羅金仙修煉千年的內丹。*防禦+90"

[[data]]
id = 0x106
name = "五毒珠"
desc = "成精蟾怪的內丹，*佩戴後百毒不侵。"

[[data]]
id = 0x107
name = "風靈珠"
desc = "女媧降伏風神後，禁制風神於內的*寶珠。合體法術: 風卷殘雲*避風率+50%"

[[data]]
id = 0x108
name = "雷靈珠"
desc = "女媧降伏雷神後，禁制雷神於內的*寶珠。合體法術: 狂雷*避雷率+50%"

[[data]]
id = 0x109
name = "水靈珠"
desc = "女媧降伏雪妖後，禁制雪妖於內的*寶珠。合體法術: 風雪冰天*避水率+50%"

[[data]]
id = 0x10a
name = "火靈珠"
desc = "女媧降伏火神後，禁制火神於內的*寶珠。合體法術: 煉獄真火*避火率+50%"

[[data]]
id = 0x10b
name = "土靈珠"
desc = "女媧降伏山神後，禁制山神於內的*寶珠。合體法術: 泰山壓頂*避土率+50% 可用於脫離洞窟"

[[data]]
id = 0x10c
name = "煉蠱皿"
desc = "可將毒蛇卵、毒蠍卵、毒蟾卵、*蜘蛛卵、蜈蚣卵煉成蠱。"

[[data]]
id = 0x10d
name = "壽葫蘆"
desc = "戰鬥中發出真氣補充持有者，*有提神振氣之奇效。*HPMP每回合+20"

[[data]]
id = 0x10e
name = "紫金葫蘆"
desc = "收妖煉丹，需與靈葫咒配合。"

[[data]]
id = 0x10f
name = "布包"
desc = "長安富商的行李。"

[[data]]
id = 0x110
name = "桂花酒"
desc = "摻了水的酒。"

[[data]]
id = 0x111
name = "紫金丹"
desc = "水月宮最珍貴的仙丹靈藥。"

[[data]]
id = 0x112
name = "玉佛珠"
desc = "西方如來檀前的唸珠，經佛法薰陶*變化通靈。合體法術: 佛法無邊*靈力+88 防禦+18 避毒率+30%"

[[data]]
id = 0x113
name = "金鳳凰蛋殼"
desc = "藥材。"

[[data]]
id = 0x114
name = "火眼麒麟角"
desc = "藥材。"

[[data]]
id = 0x116
name = "毒龍膽"
desc = "千年毒蛟的膽，以毒攻毒可解天下*所有的毒。*若沒中毒吃毒龍膽會斃命。"

[[data]]
id = 0x117
name = "破天錘"
desc = "用來敲碎仙靈島石像的法寶。"

[[data]]
id = 0x118
name = "包袱"
desc = "嬸嬸替逍遙收拾的行李。"

[[data]]
id = 0x119
name = "銀杏果"
desc = "藥材。"

[[data]]
id = 0x11a
name = "鯉魚"
desc = "藥材。"

[[data]]
id = 0x11b
name = "鹿茸"
desc = "藥材。"

[[data]]
id = 0x11c
name = "釣竿"
desc = "借來的，記得還！"

[[data]]
id = 0x11d
name = "捕獸夾"
desc = "獵戶放置的捕鹿的道具。"

[[data]]
id = 0x11e
name = "六神丹"
desc = "韓家藥鋪的祖傳婦女良藥。"

[[data]]
id = 0x11f
name = "情書"
desc = "士兵委托的情書。"

[[data]]
id = 0x120
name = "玉佩"
desc = "婢女委托的玉佩。"

[[data]]
id = 0x121
name = "石鑰匙"
desc = "開啟隱龍窟後洞石門的鑰匙。"

[[data]]
id = 0x122
name = "天書"
desc = "書中仙附身於書中。"

[[data]]
id = 0x123
name = "香蕉"
desc = "誰喜歡吃香蕉?"

[[data]]
id = 0x124
name = "鳳紋手絹"
desc = "某人交付的信物。"

[[data]]
id = 0x125
name = "手卷"
desc = "李逍遙的父母親所留下的武功*秘笈。"

[[data]]
id = 0x126
name = "蘆葦漂"
desc = "可載人漂浮水面的草席。"

[[data]]
id = 0x127
name = "夢蛇"
desc = "女媧族的變身魔法，*能力大幅提升。"

[[data]]
id = 0x128
name = "氣療術"
desc = "我方單人HP+75"

[[data]]
id = 0x129
name = "觀音咒"
desc = "我方單人HP+150"

[[data]]
id = 0x12a
name = "凝神歸元"
desc = "我方單人HP+220"

[[data]]
id = 0x12b
name = "元靈歸心術"
desc = "我方單人HP+500"

[[data]]
id = 0x12c
name = "五氣朝元"
desc = "我方全體HP+300"

[[data]]
id = 0x12d
name = "還魂咒"
desc = "我方單人復活*HP恢復10%"

[[data]]
id = 0x12e
name = "贖魂"
desc = "我方單人復活*HP恢復30%"

[[data]]
id = 0x12f
name = "回夢"
desc = "敵方單人昏睡四回合。"

[[data]]
id = 0x130
name = "奪魂"
desc = "吸取敵人魂魄，中者立斃。"

[[data]]
id = 0x131
name = "鬼降"
desc = "敵方單人瘋魔四回合。"

[[data]]
id = 0x132
name = "淨衣咒"
desc = "解赤毒、屍毒、瘴毒。"

[[data]]
id = 0x133
name = "冰心訣"
desc = "解妖縛、昏睡、瘋魔、咒封。"

[[data]]
id = 0x134
name = "靈血咒"
desc = "解赤毒、屍毒、瘴毒、毒絲、*麻痹、催眠、瘋魔、咒封。"

[[data]]
id = 0x135
name = "金剛咒"
desc = "使用後如有金鐘鐵罩護身，*增加防禦七回合。"

[[data]]
id = 0x136
name = "真元護體"
desc = "使用後如有鐵鎧金甲護體，*增加防禦九回合。"

[[data]]
id = 0x137
name = "天罡戰氣"
desc = "七回合內，使用武器攻擊，*威力提升。"

[[data]]
id = 0x138
name = "風咒"
desc = "風系初級法術，*攻擊敵方單人。"

[[data]]
id = 0x139
name = "旋風咒"
desc = "風系中級法術，*攻擊敵方全體。"

[[data]]
id = 0x13a
name = "風卷殘雲"
desc = "風系高級法術，*攻擊敵方全體。"

[[data]]
id = 0x13b
name = "風神"
desc = "召喚風神，*最強的風系法術。"

[[data]]
id = 0x13c
name = "雷咒"
desc = "雷系初級法術，*攻擊敵方單人。"

[[data]]
id = 0x13d
name = "五雷咒"
desc = "雷系中級法術，*攻擊敵方全體。"

[[data]]
id = 0x13e
name = "天雷破"
desc = "雷系高級法術，*攻擊敵方單人。"

[[data]]
id = 0x13f
name = "狂雷"
desc = "雷系高級法術，*攻擊敵方全體。"

[[data]]
id = 0x140
name = "雷神"
desc = "召喚雷神，*最強的雷系法術。"

[[data]]
id = 0x141
name = "冰咒"
desc = "冰系初級法術，*攻擊敵方單人。"

[[data]]
id = 0x142
name = "玄冰咒"
desc = "冰系中級法術，*攻擊敵方全體。"

[[data]]
id = 0x143
name = "風雪冰天"
desc = "冰系高級法術，*攻擊敵方全體。"

[[data]]
id = 0x144
name = "風雪冰天"
desc = "冰系高級法術，*攻擊敵方全體。"

[[data]]
id = 0x145
name = "雪妖"
desc = "召喚雪妖，*最強的冰系法術。"

[[data]]
id = 0x147
name = "炎咒"
desc = "火系初級法術，*攻擊敵方單人。"

[[data]]
id = 0x148
name = "三昧真火"
desc = "火系中級法術，*攻擊敵方全體。"

[[data]]
id = 0x149
name = "炎殺咒"
desc = "火系高級法術，*攻擊敵方單人。"

[[data]]
id = 0x14a
name = "煉獄真火"
desc = "火系高級法術，*攻擊敵方全體。"

[[data]]
id = 0x14c
name = "土咒"
desc = "土系初級法術，*攻擊敵方單人。"

[[data]]
id = 0x14d
name = "飛岩術"
desc = "土系中級法術，*攻擊敵方全體。"

[[data]]
id = 0x14e
name = "地裂天崩"
desc = "土系中級法術，*攻擊敵方全體。"

[[data]]
id = 0x14f
name = "泰山壓頂"
desc = "土系高級法術，*攻擊敵方全體。"

[[data]]
id = 0x150
name = "山神"
desc = "召喚山神，*最強的土系法術。"

[[data]]
id = 0x151
name = "氣劍指"
desc = "蘇州林家的家傳武藝，*攻擊敵方全體。"

[[data]]
id = 0x154
name = "一陽指"
desc = "聚勁食指，發出剛猛的氣芒，*攻擊敵方單人。"

[[data]]
id = 0x155
name = "七訣劍氣"
desc = "以指代劍，發出裂地劍氣*攻擊敵方全體。"

[[data]]
id = 0x156
name = "斬龍訣"
desc = "以雄渾氣勁橫掃群魔，*攻擊敵方全體。"

[[data]]
id = 0x158
name = "銅錢鏢"
desc = "將金錢當做暗器，攻擊敵方*單人，一次使用五百文錢。"

[[data]]
id = 0x159
name = "禦劍術"
desc = "蜀山派入門劍法，*攻擊敵方單人。"

[[data]]
id = 0x15a
name = "萬劍訣"
desc = "劍芒如雨直落，*攻擊敵方全體。"

[[data]]
id = 0x15c
name = "天劍"
desc = "人劍合一，身化利劍，*攻擊敵方全體。"

[[data]]
id = 0x15d
name = "天師符法"
desc = "茅山道士用來對付妖怪*的符法，攻擊敵方單人。"

[[data]]
id = 0x15f
name = "武神"
desc = "召喚武神，神刀斬魔。"

[[data]]
id = 0x160
name = "三屍咒"
desc = "下蠱攻擊敵方單人，*有蠱時才能使用。"

[[data]]
id = 0x161
name = "禦蜂術"
desc = "以笛音指揮毒蜂，*攻擊敵方全體。"

[[data]]
id = 0x162
name = "萬蟻蝕象"
desc = "操縱食人毒蟻，*攻擊敵方單人。"

[[data]]
id = 0x16b
name = "劍神"
desc = "召喚劍神，萬劍齊飛。"

[[data]]
id = 0x172
name = "酒神"
desc = "召喚酒神，*用全身真氣爆發攻擊敵人。"

[[data]]
id = 0x174
name = "萬蠱蝕天"
desc = "放蠱攻擊敵方全體，*有蠱時才能使用。"

[[data]]
id = 0x176
name = "爆炸蠱"
desc = "預先將法力灌輸在蠱蟲體*內，投擲敵人產生強烈爆炸。"

[[data]]
id = 0x179
name = "飛龍探雲手"
desc = "偷取敵人的物品或金錢。"

[[data]]
id = 0x180
name = "靈葫咒"
desc = "當妖物體力低於四分之一時，*可將其收入紫金葫蘆中煉藥。"

[[data]]
id = 0x185
name = "火神"
desc = "召喚火神，*最強的火系法術。"

[[data]]
id = 0x186
name = "醉仙望月步"
desc = "五回合內，使用武器攻擊，*可連續出手兩次。"

[[data]]
id = 0x188
name = "金蟬脫殼"
desc = "戰鬥中逃跑。"

[[data]]
id = 0x189
name = "仙風雲體術"
desc = "身法暫時提升九回合。"

[[data]]
id = 0x18a
name = "乾坤一擲"
desc = "使用金錢鏢攻擊敵方全體，*會耗損大量金錢。"
