# 此文件收集所有额外定义的需要出现在data.mkf中的数据或是用于替换的数据，包含
# 商店 shop
# 敌人 enemy
# 敌人队伍 e_team
# 我方角色设定 character
# 法术 magic
# 战场影响 battlefield
# 升级后法术的学习 learning
# 升级经验 levelup
store = [
	[0x0064,0x0069,0x005F,0x0070,0x0048,0x0083,0x0061,0x0066,0x006F]
] # 每个店铺最多9项物品，不足者填零，故每店铺18字节

[[magic]]
# 雨恨云愁
effect = 18 # 法术特效
type = 3 # 特效类型 9 = 召唤，
# 0 = 对敌单人，1 = 对敌三重，2 = 对敌全体，3 = 全屏，
# 4 = 对己单人，5 = 对己三重，8 = 变身梦蛇，6，7空缺
x_offset = 0
y_offset = 0
summon_effect = 99 # 召唤神形象 (in F.MKF)
speed = 0 # 动作速度
keep_effect = 0 # 特效持续
fire_delay = 0 # 预演帧数
effect_times = 3 # 动作持续
shake = 0 # 地面震动
wave = 0 # 空间扭曲
cost_mp = 22 # 消耗真气
base_damage = 213 # 基础伤害
elemental = 3 # 五灵属性 1风 2雷 3水 4火 5土 6毒 7无属性
sound = 274 # 音效
