# 对象定义
# 其中一部分请参看rpg.txt
# 直接写入存档1620H——323FH
# 每个对象定义占12个字节，原游戏共564个对象，还包括一个代号为0的空对象，正好565*12=6780
# 因为存档分配的空间只有7200字节，因此最多允许定义的对象数为：7200/12-1=599个
# 12字节分布：
# 1111 2222 3333 4444 5555 6666
# 0    2    4    6    8    A
# 对象分为系统、人物、物品、仙术、怪物、中毒五类，不同的类，定义的用法不同
# 总体来说		系统	人物	物品	仙术	怪物	中毒
# 1111：关联参数	0	0	图	号	号	毒性
# 2222：属性参数	0	0	钱	0	巫抗	颜色?
# 3333：脚本1		0	他死	使用	后序	战前	我中
# 4444：脚本2		0	己伤	装备	前序	战后	0
# 5555：脚本3		0	0	抛掷	0	战时	敌中
# 6666：作用参数	0	0 	见下	见下	0	0
# 具体参见rpg.mkf
# 对象的名称在word.dat中定义，每10个字节定义一个名称，依次和这里的定义对应

system = [""] # 系统定义只需要标签即可，标签最多10个字节/5 WORDs
character = [""] # 人物定义现在不启用

# 道具定义
# flags：物品基本属性，按位来表示是否具有某属性
# 1：  可使用，在“使用”菜单里亮白显示
# 2：  可装备，在“装备”菜单里亮白显示
# 4：  可投掷，在“投掷”菜单里亮白显示
# 8：  使用不损耗，使用后物品不减少
# 16： 无须选择对象，在使用和投掷时无须选择对象，一般是全体作用的物品
# 32： 可典当
# 64： 李逍遥可装备
# 128：赵灵儿可装备
# 256：林月如可装备
# 512：巫后可装备
# 1024：阿奴可装备
# 2048：盖罗娇可装备？这个没有试过
# 物品项目在解析时会先读取flags字段，然后决定其他的几个值是否读取
[[item]]
label = "蜂王"
extra = true
ball_id = 0x32 # 在ball.mkf中的图像编号
flags = 1
price = 20000 # 买入价格，卖出时半价
script_onuse = 0x0000 # 使用时调用的脚本地址
script_equip = 0 # 卸下时反调用
script_throw = 0

# 法术定义
# flags：仙术基本属性，按位来表示是否具有某属性
# 	1：  平时可施放，在地图上可施放
# 	2：  战时可施放，在战场上可施放
# 	4：  未知
# 	8：  作用对象是敌方
# 	16： 无须选择对象，一般是全体作用的仙术
[[magic]]
label = "雨恨云愁"
extra = true # 数据是否定义在ex_data.toml中
data_id = 0x0 # 主要数据在data.mkf第4个子文件中的位置
flags = 26 # 战斗法术 + 对敌 + 全体
script_after = 0 # 仙术后序脚本，施放该仙术，播放特效、造成伤害之后调用的脚本;作用
script_before = 0 # 仙术前序脚本，施放该仙术，播放特效、造成伤害之前调用的脚本;副作用/代价

# 怪物定义
[[monster]]
label = "三大妈"
extra = true # 是否定义在ex_data.toml中
data_id = 0x32 # 主要数据在data.mkf第2个子文件中的位置
abc_id = 0x32  # 怪物的战斗模型在abc.mkf中的位置
debuff_resist = 10 # 怪物的巫术抗性，该怪物对中毒和特殊状态的免疫程度，10表示完全免疫
script_after = 0 # 战斗胜利后调用的脚本
script_before = 0 # 每回合开始之前调用的脚本;其实是所有人的战前脚本，在选动作之前
script_fight = 0 # 怪物的战时脚本，每回合进行之中调用的脚本;敌人攻击时调用的脚本

# 毒物定义
[[poison]]
label = "无情"
severity = 80 # 该毒的毒性，赤毒0，尸毒瘴毒1，毒丝2，七大毒蛊3，碧血食妖4，寿葫芦99，毒性和解毒有关，某些物品或法术只能解除毒性低于某值的毒
color_id = 3 # 该毒的颜色参数(*10d就是颜色号)
script_player = 0 # 我方中毒脚本
script_enemy = 0 # 敌方中毒脚本
